Define pchs_det01
Prgm
"Connects the analog input variable to port 5
Send "CONNECT ANALOG.IN 1 TO BB5"
"For 10 seconds, reads and outputs analog input's value, then calculate voltage out
For n,1,100
Send "READ ANALOG.IN 1"
Get a
Disp "ANALOG.IN is",a
((a)/(16384))*3.3->v
Disp v
Wait 0.1
End
"First 2 lines find the resistance of R1, the detector. The next 2 lines convert the resistance into conductivity, which is then used to calculate concentration
((v)/(3.3))->r
((1000)/(r))-1000->f
Disp f
((1)/(f))->c
c*10*0.55->p
Disp p
"LED ranges
"1=Green, 2=Blue, 3=Red
Send("Connect LED 1 to BB 1")
Send("Connect LED 2 to BB 2")
Send("Connect LED 3 to BB 3")
#Conditional statements
If P<1440:Then
Send("Set LED 1 On")
If P<3060:Then
Send("Set LED 2 On")
If P>=3060:Then
Send("Set LED 3 On")
Wait 20
End
